# ScreeningProcessAutomationPrototype

./: README.md
ScreeningAutomation/: ScreeningAutomation.sln  UpgradeLog.htm
ScreeningAutomation.Data/: ScreeningAutomation.Data.sln
ScreeningAutomation.Data/src/ScreeningAutomation.Data/: ScreeningAutomation.Data.xproj
ScreeningAutomation.Data/src/ScreeningAutomation.Data/Models/: Employee.cs  ScreeningTest.cs  ScreeningTestPassingPlan.cs
ScreeningAutomation.Data/src/ScreeningAutomation.Data/Properties/: AssemblyInfo.cs
ScreeningAutomation/Backup/: ScreeningAutomation.sln
ScreeningAutomation/Backup/src/ScreeningAutomation.API/: project.json
ScreeningAutomation/src/ScreeningAutomation.API/: Program.cs  ScreeningAutomation.API.csproj  ScreeningAutomation.API.xproj  Startup.cs  appsettings.json  project.json  project.lock.json
ScreeningAutomation/src/ScreeningAutomation.API.Tests/: ScreeningAutomation.API.Tests.csproj
ScreeningAutomation/src/ScreeningAutomation.API.Tests/Services/: ScreeningStatusMonitoringServiceTest.cs
ScreeningAutomation/src/ScreeningAutomation.API/Controllers/: EmployeeScreeningController.cs  ValuesController.cs
ScreeningAutomation/src/ScreeningAutomation.API/DTO/: EmployeeScreeningDto.cs
ScreeningAutomation/src/ScreeningAutomation.API/Options/: EmailCredentials.cs  EmailSenderOptions.cs
ScreeningAutomation/src/ScreeningAutomation.API/Properties/: launchSettings.json
ScreeningAutomation/src/ScreeningAutomation.API/Properties/PublishProfiles/: ScreeningAutomationToolApi - FTP.pubxml  ScreeningAutomationToolApi - Web Deploy.pubxml
ScreeningAutomation/src/ScreeningAutomation.API/Services/: EmailSender.cs  IEmailSender.cs  IScreeningStatusMonitoringService.cs  ScreeningStatusMonitoringService.cs
ScreeningAutomation/src/ScreeningAutomation.Data/: DataSeeder.cs  DbContextFactory.cs  ScreeningAutomation.Data.csproj  ScreeningAutomationDbContext.cs  TeleportDbContextFactory.cs  project.json  project.lock.json
ScreeningAutomation/src/ScreeningAutomation.Data/Migrations/: 20170404193605_Initial.Designer.cs  20170404193605_Initial.cs  20170405121734_EmployeeAddEmail.Designer.cs  20170405121734_EmployeeAddEmail.cs  ScreeningAutomationDbContextModelSnapshot.cs
ScreeningAutomation/src/ScreeningAutomation.Data/Models/: Employee.cs  ScreeningTest.cs  ScreeningTestPassedHistory.cs  ScreeningTestPassingActive.cs  ScreeningTestPassingPlan.cs  ScreeningTestPassingStatus.cs
ScreeningAutomation/src/ScreeningAutomation.Data/Models/Base/: BaseEntity.cs  IBaseEntity.cs
ScreeningAutomation/src/ScreeningAutomation.Data/Repositories/: IRepository.cs  Repository.cs
ScreeningAutomationWebsite/: .angular-cli.json  README.md  package.json
ScreeningAutomationWebsite/e2e/: app.e2e-spec.ts  app.po.ts
ScreeningAutomationWebsite/src/: index.html
ScreeningAutomationWebsite/src/app/: app.component.html  app.component.ts  app.module.ts
ScreeningAutomationWebsite/src/app/shared/model/: employee-screening-test.ts  employee-screening.ts
ScreeningAutomationWebsite/src/app/shared/service/: employee-screening.service.ts
